<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

<head>
    <meta content="width=device-width" name="viewport" />
    <link rel="preload" as="image" href="https://www.courteline.fr/wp-content/uploads/2022/06/logo-courteline.png" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
    <meta content="light" name="color-scheme" />
    <meta content="light" name="supported-color-schemes" />
    <style>
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            mso-font-alt: 'sans-serif';
            src: url(https://rsms.me/inter/font-files/Inter-Regular.woff2?v=3.19) format('woff2');
        }

        * {
            font-family: 'Inter', sans-serif;
        }
    </style>
    <style>
        blockquote,
        h1,
        h2,
        h3,
        img,
        li,
        ol,
        p,
        ul {
            margin-top: 0;
            margin-bottom: 0
        }
    </style>
</head>

<body>
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
        style="max-width:600px;min-width:300px;width:100%;margin-left:auto;margin-right:auto;padding:0.5rem">
        <tbody>
            <tr style="width:100%">
                <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
                        style="margin-top:0px;margin-bottom:0px">
                        <tbody style="width:100%">
                            <tr style="width:100%">
                                <td align="left" data-id="__react-email-column"><img title="Logo" alt="Logo"
                                        src="https://www.courteline.fr/wp-content/uploads/2022/06/logo-courteline.png"
                                        style="display:block;outline:none;border:none;text-decoration:none;height:48px" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
                        style="max-width:37.5em;height:32px">
                        <tbody>
                            <tr style="width:100%">
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <h2
                        style="text-align:left;color:rgb(17, 24, 39);margin-bottom:12px;margin-top:0px;font-size:30px;line-height:36px;font-weight:700">
                        <strong>Bonjour [PRENOM] [NOM],</strong></h2>
                    <p
                        style="font-size:15px;line-height:24px;margin:16px 0;text-align:left;margin-bottom:20px;margin-top:0px;color:rgb(55, 65, 81);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
                        Vous pouvez accéder à votre compte du cours de couture de Catherine en cliquant sur le bouton
                        ci-dessous (ce lien est valable 4 jours) :</p>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
                        style="max-width:100%;text-align:left;margin-bottom:0px">
                        <tbody>
                            <tr style="width:100%">
                                <td><a href="https://courteline.lacouturedecp.fr/index.php?token=[TOKEN]"
                                        style="color:#ffffff;background-color:#3554d4;border-color:#3554d4;padding:12px 34px 12px 34px;border-width:2px;border-style:solid;text-decoration:none;font-size:14px;font-weight:500;border-radius:9999px;line-height:100%;display:inline-block;max-width:100%"
                                        target="_blank"><span><!--[if mso]><i style="letter-spacing: 34px;mso-font-width:-100%;mso-text-raise:18" hidden>&nbsp;</i><![endif]--></span><span
                                            style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Accéder
                                            à son compte
                                            →</span><span><!--[if mso]><i style="letter-spacing: 34px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
                        style="max-width:37.5em;height:32px">
                        <tbody>
                            <tr style="width:100%">
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <p
                        style="font-size:15px;line-height:24px;margin:16px 0;text-align:left;margin-bottom:20px;margin-top:0px;color:rgb(55, 65, 81);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
                        Vous pourrez voir vos prochains cours, prévenir de vos absences, choisir vos rattrapages et
                        accéder aux patrons proposés par Courteline tout en admirant les résultats de ces patrons fait
                        par les autres élèves.</p>
                    <p
                        style="font-size:15px;line-height:24px;margin:16px 0;text-align:left;margin-bottom:20px;margin-top:0px;color:rgb(55, 65, 81);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
                        Cordialement,<br />L&#x27;équipe de Courteline</p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
